{
	"name": "ayu-baby-blue",
	"displayName": "Ayu Baby Blue",
	"description": "Made Ayu Dark Theme more easier to see and colorized it with Baby Blue",
	"publisher": "KF",
	"license": "MIT",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.51.0"
	},
	"icon": "assets/logo.png",
	"categories": [
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/jimbaran5601406/ayu-baby-blue"
	},
	"keywords": [
		"theme",
		"ayu"
	],
	"contributes": {
		"themes": [
			{
				"label": "Ayu Baby Blue",
				"uiTheme": "vs-dark",
				"path": "./themes/Ayu Baby Blue-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "d6050373-8c22-4c6b-8589-09a0b8e88d83",
		"publisherDisplayName": "KF",
		"publisherId": "c8b5607e-6438-4e5e-846c-130de9af7586"
	}
}
